{
  "name": "cert",
  "version": "0.0.2",
  "description": "automatic cert generation for coreos clusters",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushrocks/cert.git"
  },
  "keywords": [
    "coreos",
    "cert",
    "ssl",
    "etcd"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/cert/issues"
  },
  "homepage": "https://github.com/pushrocks/cert#readme",
  "dependencies": {
    "letsencrypt": "^1.4.4"
  },
  "devDependencies": {
    "npmts-g": "^5.2.6"
  }
}
