{
  "name": "cert",
  "version": "0.0.9",
  "description": "Easily obain SSL certificates from LetsEncrypt. Supports DNS-01 challenge. TypeScript ready.",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)",
    "install": "node dist/install.js install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pushrocks/cert.git"
  },
  "keywords": [
    "coreos",
    "cert",
    "ssl",
    "etcd"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/cert/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/cert#readme",
  "dependencies": {
    "beautylog": "^5.0.12",
    "cflare": "0.0.9",
    "fs-extra": "^0.30.0",
    "q": "^1.4.1",
    "shelljs": "^0.7.0",
    "smartcli": "^1.0.4",
    "smartfile": "^4.0.8",
    "smartgit": "0.1.0",
    "smartstring": "^2.0.10",
    "typings-global": "^1.0.3"
  },
  "devDependencies": {
    "npmts-g": "^5.2.6",
    "qenv": "^1.0.8",
    "should": "^9.0.2",
    "typings-test": "^1.0.1"
  }
}
